{
  "name": "vuqs-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter playground dev",
    "build": "pnpm --filter @andabove/vuqs build",
    "test": "pnpm --filter @andabove/vuqs test:run",
    "typecheck": "pnpm -r typecheck",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "oxfmt": "latest",
    "oxlint": "latest"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
